// DM Environment file for Chatbox.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: demo\demo.dm
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "readme.dm"
#include "code\_procs.dm"
#include "code\chatbox.dm"
#include "code\chatbox_gui.dm"
#include "code\chatbox_msg.dm"
#include "code\client.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\demo.dm"
#include "demo\spam_test.dm"
#endif          // END_DEMO
// END_INCLUDE
