// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.500
LAST_COMPILE_TIME: 1733016570
DIR: ERW - Grass Land 2.0 v1.7.1 ERW - Grass Land 2.0 v1.7.1\Tilesets ter gui bar demo tileset Top-Down 32x32 RPG Asset Pack Lib 
PACKAGE_RSC_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Danva\OneDrive\Desktop\AnimeGame_src.zip
LAST_COMPILE_VERSION: 516.1647
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: Base.dm;Procs.dm;FX.dm;Mapping.dm;Skills.dm;spiritbomb.dmi;Beams.dm;Turfs.dm;goku_ssj.dmi;goku.dmi;ter gui bar demo\test.dm;ter gui bar demo\UIbars.dm;ter gui bar demo\bartest.dmi;gui.dm;gui_ki.dmi;interface.dmf;gui_counter.dmi;gui_block.dmi;yamcha.dmi;wolffangfist.dmi;map.dmm;Top-Down 32x32 RPG Asset Pack\Decorations.png
PACKAGE_DME_INFO: 
FILE: Top-Down 32x32 RPG Asset Pack\Decorations.png
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
