// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.500
LAST_COMPILE_TIME: 1733211000
DIR: gui tileset Lib 
PACKAGE_RSC_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Danva\OneDrive\Desktop\AnimeGame_src.zip
LAST_COMPILE_VERSION: 516.1647
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: Base.dm;gui\gui_name_entry.dm;gui\gui_menu.dm;AnimeGame.dme;AI.dm
PACKAGE_DME_INFO: 
FILE: AI.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
