// DM Environment file for AnimeGame.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Backgrounds"
#define FILE_DIR "Icons/Backgrounds/tournament"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/GUI"
#define FILE_DIR "Icons/Mobs"
#define FILE_DIR "Icons/RPG"
#define FILE_DIR "Icons/Skills"
#define FILE_DIR "Icons/Tileset"
#define FILE_DIR "References"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc mage"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc mage/hand fx"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc mage/orc1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc mage/orc2"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc warrior"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc warrior/orc1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/orc warrior/orc2"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/birds"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/birds/bird1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/birds/bird2"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/birds/bird3"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/birds/bird4"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/ducks"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/ducks/duck1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/ducks/duck2"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/ducks/duck3"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs/frog1"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs/frog2"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs/frog3"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs/frog4"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Characters/small animals/frogs/frog5"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Mockups"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Animated props"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Animated props/Cabin"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props/Cabin"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props/sheet1-sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props/sheet2-sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props/sheet3-sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Props/Static props/sheet4-sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Beach"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Beach/standard - no thick foam - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Beach/standard - with thick foam - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Beach/transition tiles between coast platform and beach"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/platform - grass - coast - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/platform - grass2 - coast - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/platform -grass to water - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/platform -grass2 to water - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/water full tile - sprites"
#define FILE_DIR "References/ERW - Grass Land 2.0 v1.7.1/Tilesets/Platform - grass to water/water to grass - river orientation - sprites"
#define FILE_DIR "References/rpg"
#define FILE_DIR "References/Top-Down 32x32 RPG Asset Pack"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "interface.dmf"
#include "map.dmm"
#include "overworld.dmm"
#include "Code\5.AI\AI.dm"
#include "Code\5.AI\chunks.dm"
#include "Code\6.Battlesystem\Battle.dm"
#include "Code\6.Battlesystem\battlegui.dm"
#include "Code\6.Battlesystem\Instances.dm"
#include "Code\1.Core\Base.dm"
#include "Code\1.Core\Chat.dm"
#include "Code\1.Core\Cheats.dm"
#include "Code\1.Core\Controls.dm"
#include "Code\1.Core\FX.dm"
#include "Code\1.Core\Login.dm"
#include "Code\1.Core\Melee.dm"
#include "Code\1.Core\Mob.dm"
#include "Code\1.Core\Movement.dm"
#include "Code\1.Core\Procs.dm"
#include "Code\1.Core\WorldNew.dm"
#include "Code\4.GUI\DialogueGUI.dm"
#include "Code\4.GUI\gui.dm"
#include "Code\4.GUI\gui_menu.dm"
#include "Code\4.GUI\gui_name_entry.dm"
#include "Code\3.Skills\Beams.dm"
#include "Code\3.Skills\Projectiles.dm"
#include "Code\3.Skills\Skills.dm"
#include "Code\2.World\Mapping.dm"
#include "Code\2.World\overworld.dm"
#include "Code\2.World\Stages.dm"
#include "Code\2.World\Turfs.dm"
#include "Libraries\kaio_lib_mapresize.dm"
#include "Libraries\mapinstancing.dm"
#include "Libraries\TerAutojoin.dm"
#include "Libraries\UIbars.dm"
#include "Libraries\Chatbox\_procs.dm"
#include "Libraries\Chatbox\chatbox.dm"
#include "Libraries\Chatbox\chatbox_gui.dm"
#include "Libraries\Chatbox\chatbox_msg.dm"
#include "Libraries\Chatbox\client.dm"
// END_INCLUDE

