// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.500
LAST_COMPILE_TIME: 1734214998
DIR: gui tileset Lib 
PACKAGE_RSC_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Danva\OneDrive\Desktop\AnimeGame_src.zip
LAST_COMPILE_VERSION: 516.1648
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DME_INFO: 
WINDOW: Skills.dm;interface.dmf;kaio_lib_mapresize.dm;skills.dmi;gui.dm;galekgun.dmi;doublesunday.dmi;beam.dmi;nappa.dmi;mouthblast.dmi;masenko.dmi;dondonpa.dmi;tribeam.dmi;tien.dmi;specialbeamcannon.dmi;specialbeamcannon2.dmi;destructodisc.dmi;spiritball.dmi;gohan.dmi;Base.dm;gohanssj.dmi
FILE: gohanssj.dmi
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\DragonBrawlOnlineDec32024.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
