// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.500
LAST_COMPILE_TIME: 1734214998
DIR: gui tileset Lib 
PACKAGE_RSC_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Danva\OneDrive\Desktop\AnimeGame_src.zip
LAST_COMPILE_VERSION: 516.1648
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\DragonBrawlOnlineDec32024.zip
*/
// END_INTERNALS
