// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1737342475
PACKAGE_RSC_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\AnimeGame_rsc.zip
DIR: Code Code\5.AI Code\6.Battlesystem Code\1.Core Code\4.GUI Code\3.Skills Code\2.World Icons\Mobs Libraries Libraries\Chatbox 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Danva\OneDrive\Desktop\AnimeGame_src.zip
LAST_COMPILE_VERSION: 516.1650
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: AnimeGame.dme;Code\1.Core\Base.dm;Code\5.AI\AI.dm;Code\1.Core\Combat.dm;Code\3.Skills\Skills.dm;Code\1.Core\Mob.dm;Code\2.World\overworld.dm;Code\5.AI\chunks.dm;Code\3.Skills\Beams.dm;Code\1.Core\Physics.dm;Code\1.Core\Login.dm;Code\1.Core\Chat.dm;Code\1.Core\Cheats.dm;Code\1.Core\Controls.dm;Code\1.Core\FX.dm;Code\1.Core\Movement.dm;Code\1.Core\Procs.dm;Code\1.Core\WorldNew.dm;Code\4.GUI\DialogueGUI.dm;Code\2.World\Mapping.dm;Code\2.World\Stages.dm;Code\3.Skills\Projectiles.dm;Code\4.GUI\gui.dm;Code\4.GUI\gui_menu.dm;Code\4.GUI\gui_name_entry.dm;Code\6.Battlesystem\Battle.dm;Code\6.Battlesystem\battlegui.dm;Code\6.Battlesystem\Instances.dm
PACKAGE_DME_INFO: 
FILE: Code\1.Core\Base.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Danva\OneDrive\Documents\AnimeGame\AnimeGame\DragonBrawlOnlineJan122025.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
