macro "macro"
	elem 
		name = "CTRL+B"
	elem 
		name = "CTRL+F"
		command = "FullScreen"
	elem 
		name = "CTRL+G"
		command = "Levelupflying"
	elem 
		name = "CTRL+M"
		command = "ChangeMoveMode"
	elem 
		name = "CTRL+T"
		command = "Togglechat"
	elem 
		name = "GamepadUp"
		map-to = "None"
	elem 
		name = "GamepadLeftAnalog"
		map-to = "GamepadDir"


menu "menu"
	elem "file"
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Toggle Chat"
		command = "Togglechat"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Change Character"
		command = "ChangePlayer"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Fullscreen"
		command = "FullScreen"
		category = "&File"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem "admin"
		name = "Admin"
		command = ""
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 291,0
		size = 1280x720
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dragon Brawl Online"
		statusbar = false
		can-minimize = false
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		on-size = "map-resized"
	elem "oldoutput1"
		type = OUTPUT
		pos = 420,632
		size = 196x68
		anchor1 = 84,88
		anchor2 = 100,97
		font-family = "Calibri"
		font-size = 10
		text-color = #dddddd
		background-color = #4d4d4d
		is-visible = false
		is-default = true
		saved-params = "max-lines"
	elem "input1"
		type = INPUT
		pos = 896,696
		size = 352x20
		anchor1 = 69,97
		anchor2 = 98,99
		text-color = #f8f8f8
		background-color = #262a33
		is-visible = false
		saved-params = ""
		command = "say"

