macro "macro"
	elem 
		name = "CTRL+A"
		command = "SpawnAI"
	elem 
		name = "CTRL+B"
		command = "firebeams"
	elem 
		name = "CTRL+M"
		command = "spawnmob"
	elem 
		name = "CTRL+T"
		command = "Tournament"
	elem 
		name = "GamepadUp"
		map-to = "None"
	elem 
		name = "GamepadLeftAnalog"
		map-to = "GamepadDir"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "SpawnAI"
		command = "SpawnAI"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Raditz Fight"
		command = "RaditzFight"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Join Tournament"
		command = "Tournament"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Saibamen Seeding"
		command = "SaibamenSeeding"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Saibamen Invasion"
		command = "SaibamenInvasion"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Restore Earth"
		command = "RestoreEarth"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Toggle Chat"
		command = "Togglechat"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Change Character"
		command = "ChangePlayer"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Change Skill"
		command = "ChangeSkill"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Change View"
		command = "changeview"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"

menu "menu1"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 291,0
		size = 1280x720
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dragon Brawl Online"
		statusbar = false
		can-minimize = false
		macro = "macro"
		menu = "menu"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		on-size = "map-resized"
	elem "output1"
		type = OUTPUT
		pos = 1084,635
		size = 196x68
		anchor1 = 84,88
		anchor2 = 100,97
		font-family = "Calibri"
		font-size = 10
		text-color = #dddddd
		background-color = #4d4d4d
		is-default = true
		saved-params = "max-lines"
	elem "input1"
		type = INPUT
		pos = 1084,703
		size = 196x17
		anchor1 = 84,97
		anchor2 = 100,100
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = ""
		command = "say"

