"aa" = (/turf/dgrass,/area)
"ab" = (/turf/grass,/area)
"ac" = (/turf/sand,/area)
"ad" = (/turf/beach,/area)
"ae" = (/turf/water,/area)
"af" = (/obj/Tree/Tree2,/turf/dgrass,/area)
"ag" = (/mob/goku{team = "Zfighter"},/turf/sand,/area)
"ah" = (/mob/krillin{team = "Zfighter"},/turf/dgrass,/area)
"ai" = (/obj/Tree/Tree2,/turf/grass,/area)
"aj" = (/turf_overlays/shrub,/turf/grass,/area)
"ak" = (/mob/cell{team = "Cell"},/turf/grass,/area)
"al" = (/mob/celljr{team = "Cell"; aggrorange = 1},/turf/grass,/area)
"am" = (/turf_overlays/rocks/rock4,/turf/grass,/area)
"an" = (/obj/Rock/Rock6,/turf/grass,/area)
"ao" = (/turf_overlays/rocks/rock5,/turf/grass,/area)
"ap" = (/obj/Rock/Rock5,/turf/grass,/area)
"aq" = (/turf_overlays/flowers/flower6,/turf/dgrass,/area)
"ar" = (/turf_overlays/flowers/flower12,/turf/dgrass,/area)
"as" = (/turf_overlays/flowers/flower9,/turf/dgrass,/area)
"at" = (/turf_overlays/flowers/flower7,/turf/dgrass,/area)
"au" = (/turf_overlays/flowers/flower10,/turf/dgrass,/area)
"av" = (/turf/dirt,/area)
"aw" = (/turf_overlays/flowers/flower5,/turf/dgrass,/area)
"ax" = (/turf_overlays/flowers/flower1,/turf/dgrass,/area)
"ay" = (/turf_overlays/rocks/rock5,/turf/dirt,/area)
"az" = (/turf_overlays/flowers/flower4,/turf/dgrass,/area)
"aA" = (/turf_overlays/rocks/rock6,/turf/dirt,/area)
"aB" = (/turf_overlays/flowers/flower3,/turf/dgrass,/area)
"aC" = (/mob/piccolo{team = "Zfighter"},/turf/dirt,/area)
"aD" = (/mob/gohan{team = "Zfighter"},/turf/dirt,/area)
"aE" = (/turf_overlays/flowers/flower11,/turf/dgrass,/area)
"aF" = (/turf_overlays/flowers/flower8,/turf/dgrass,/area)
"aG" = (/mob/yamcha{team = "Zfighter"},/turf/dgrass,/area)
"aH" = (/turf/gravel,/area)
"aI" = (/turf_overlays/mushroom/mushroom3,/turf/dirt,/area)
"aJ" = (/turf_overlays/leaf/leaf4,/turf/grass,/area)
"aK" = (/turf_overlays/leaf/leaf7,/turf/grass,/area)
"aL" = (/turf_overlays/leaf/leaf5,/turf/grass,/area)
"aM" = (/turf_overlays/mushroom/mushroom2,/turf/dirt,/area)
"aN" = (/turf_overlays/mushroom/mushroom1,/turf/dirt,/area)
"aO" = (/obj/Rock/Rock2,/turf/dirt,/area)
"aP" = (/turf_overlays/grass/grass8,/turf/grass,/area)
"aQ" = (/mob/vegeta{wanderrange = 3},/turf/water,/area)
"aR" = (/turf_overlays/grass/grass6,/turf/grass,/area)
"aS" = (/turf_overlays/grass/grass7,/turf/grass,/area)
"aT" = (/mob/saibamen/NPC{name = "Cletus"},/turf/dirt,/area)
"aU" = (/turf/Lgrass,/area)
"aV" = (/turf_overlays/grass/grass5,/turf/grass,/area)
"aW" = (/turf_overlays/rocks/rock2,/turf/dirt,/area)
"aX" = (/mob/tien{team = "Zfighter"},/turf/dirt,/area)
"aY" = (/mob/chaotzu{team = "Zfighter"},/turf/dirt,/area)
"aZ" = (/obj/Rock/Rock3,/turf/dirt,/area)
"ba" = (/obj/Rock/Rock4,/turf/dirt,/area)
"bb" = (/obj/Tree/Tree1,/turf/water,/area)
"bc" = (/turf_overlays/rocks/rock1,/turf/dirt,/area)
"bd" = (/obj/Tree/Tree1,/turf/grass,/area)
"be" = (/mob/raditz{pl = 1500},/turf/dirt,/area)
"bf" = (/turf_overlays/rocks/rock3,/turf/dirt,/area)
"bg" = (/mob/saibamen/NPC{name = "Angry Marvin"},/turf/dirt,/area)
"bh" = (/obj/Rock/Rock1,/turf/dirt,/area)
"bi" = (/mob/saibamen/NPC{name = "Friendly Joey"; aggrorange = 0},/turf/dirt,/area)
"bj" = (/turf_overlays/rocks/rock7,/turf/dirt,/area)
"bk" = (/turf,/area)
"bl" = (/turf/dense,/area)
"bm" = (/turf/dgrass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bn" = (/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bo" = (/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bp" = (/turf_overlays/shrub,/turf/dgrass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bq" = (/turf_overlays/grass/grass4,/turf/dgrass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"br" = (/obj/Rock/Rock3,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bs" = (/obj/Rock/Rock4,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bt" = (/turf_overlays/bramble/bramble2,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bu" = (/obj/Pod,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bv" = (/obj/Rock/Rock1,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bw" = (/turf/dense,/area/arena{x1 = 2; y1 = 2; x2 = 41; y2 = 24})
"bx" = (/turf_overlays/grass/grass1,/turf/dgrass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"by" = (/turf,/area/arena{x1 = 2; y1 = 2; x2 = 41; y2 = 24})
"bz" = (/turf_overlays/rocks/rock5,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bA" = (/turf_overlays/bramble/bramble3,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bB" = (/turf_overlays/rocks/rock4,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bC" = (/turf_overlays/rocks/rock4,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bD" = (/turf_overlays/grass/grass7,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bE" = (/turf_overlays/rocks/rock6,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bF" = (/turf/sand,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bG" = (/turf_overlays/grass/grass3,/turf/dgrass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bH" = (/turf_overlays/leaf/leaf5,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bI" = (/turf_overlays/leaf/leaf4,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bJ" = (/turf_overlays/flowers/flower1,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bK" = (/turf_overlays/leaf/leaf6,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bL" = (/turf_overlays/rocks/rock1,/turf/dirt,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bM" = (/turf/budokai,/turf/dense,/area/arena{x1 = 2; y1 = 2; x2 = 41; y2 = 24})
"bN" = (/turf_overlays/leaf/leaf7,/turf/grass,/area/arena{name = "raditz arena"; x1 = 48; y1 = 1; x2 = 92; y2 = 27})
"bO" = (/turf/dark,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababacacacacadaeaeadadadadadadadadadadadadaeadadacacacacacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababacacacacadaeaeaeadadadadadadadadadadadaeaeadadacacacacacacacacacacacacacacacacac
aaafaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaafaaaaaaaaaaababababababababababababababababababababababacacacadaeaeaeaeadadadadadadadadadadaeaeaeadadacacacacacagacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababacacacadaeaeaeaeaeadadadadadadadadaeaeaeaeaeadadadacacacacacacacacacacacacacac
aaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaafaaaaaaafaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaababababababababababababababababababababacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadacacacacacacacacacacacacacac
aaaaaaafaaaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadacacacacacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadacacacacacacacacacac
afaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadacacacacacacac
aaaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaabababababababababababababababababababacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadacacacac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaababababababababababababababababababababacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadacac
aaafaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaeabababaaaaaaaaaaababababababababababababababababababababacacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadac
aaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeabababababaaaaaaabababababababababababababababababababababacacacacadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadac
aaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeababababababaaaaababababababababababababababababababababababacacacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadac
aaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeababababababaaaaabababababababababababababababababababababababacacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadad
aaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeabababababababababababababababababababababababababababababababababacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadaeae
aaafaaaaaaaaaaaaaaaaaaababababababababababababababababababababaeaeababababababababababababababababababababababababababababababababababacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadaeaeaeaeae
aaaaaaaaaaaaaaaaaaaaaaabababababababababababaeaeaeabababababaeaeabababababababababababababababababababababababababababababababababababacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadaeaeaeaeaeae
aaaaaaaaaaafaaaaaaahabababababababababababaeaeaeaeabababababaeaeabababababababababababababababababababababababababababababababababababacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaaaababababababababababaeaeaeaeaeabababababaeaeabababababababababababababababababababababababababababababababababababababacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaaaabababababababababababaeaeaeabababababaeaeaeababababababababababababababababababababababababababababababababababababababacacadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaaaabaiababababababababababaeabababababaeaeaeaeababababababababababababababababababababababababababababababababababababababacacacadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababaeaeababababababababababababababababababababababababababababababababababababababababacacacacacadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaafaaaaaaaaaaaaabababababababababababababababababababaeaeabababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaaaabababababababababababababababababababaeaeaeabababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaafaaaaaaabababababababababababababababababababaeaeaeaeaeabababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacadadadaeaeaeaeaeaeaeaeaeaeaeaeaeae
afaaaaaaaaaaaaaaabababababababababababababababababababaeaeabaeaeaeababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacadadadadadadaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaaabababababababababababababababababababaeaeababaeaeaeabababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacadadadaeaeaeaeaeaeaeae
aaaaaaaaaaafaaaaabababababababababababababababababaeaeaeaeabababaeaeaeababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacadadadadaeaeaeaeae
aaaaaaaaaaaaaaabababababababababababababababababaeaeaeaeabababababaeaeaeababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacadadadadadad
aaaaaaaaaaaaaaabababababababababababababababababaeaeaeaeababababababaeaeaeababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacac
aaafaaaaaaaaaaabababababababababababababababababaeaeaeababababababababaeaeaeababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacac
aaaaaaaaabababababababababababababababababababaeaeaeaeabababababababababaeaeababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacac
aaaaaaababababababababababababababababababababaeaeaeaeababajababababababaeaeaeababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacac
aaaaabababababababababababababababababababababaeaeababababababababababababaeaeabababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacac
aaababababababababababababababababababababababaeaeababababababababababababaeaeababababababababababababababababababababababababakabababababababababababababababababababababababababababababababacacacacac
abababababababababababababababababababababababaeaeabababababababababababababaeaeabababababababababababababababababababababalabababalabababababababababababababababababababababababababababababababacacac
abababababababababababababababababababababababaeaeabababababababababababababaeaeaeabababababababababababababababababababababababamabababababababababababababababanababababababababababababababababababab
ababababababababababababababababababababababaeaeaeababababababababababababababaeaeababababababababababababababababababababababalabababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababaeaeaeababababababababababababababaeaeababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababaeaeababababababababababababababababaeaeabababababababababababababababababababababababababababababababaoabababababababababababababababababababababababababab
ababababababababababababababababababababababaeaeababababababababababababababababababaeababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababaeaeabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababapabababababababababababababababab
ababababababababababababababababababababababaeaeababababababababababababababaaaaaaaaaaaaaqaaabababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababaeaeabababababaaabababababababaraaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababanababababababababab
ababababababababababababababababababababababaeaeabababababasaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababaeaeaeababababababaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaauababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababaeaeaeabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababavababababababababababababababapababababababababababababababababababababababab
abababababababababababababababababababababaeaeababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawaaabababababababababababababavavavababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababaeaeabababababababaaaaaxaaaaaaaaaaaaaaaaaaaaabaaaaababababababababababababavavavavavavabababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababaeaeababababababababaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababavavavavayavavavavababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababaeaeabababababababababaaaaaaaaaaaaazaaaaaaaaaaaaababababababababababavaAavavavavavavavavababababababababababababababababababababababababababababababababababav
abababababababababababababababababababababaeaeababababababababababaaaaaaababaaaaaaaaaBaaaaaaabababababababababavavaCavavaDavavavavavabababababababababababababababababababababababababababababababavavav
abababababababababababababababababababababaeaeababababababababababaaaaaaaaabaaaaaaaaaaaaaaaaaaabababababababababavavavavavavavavavavababababababababababababababababababababababababababababavavavavavav
ababababababaaaaaaaaaaababababababababababaeaeabababababababababababaEaaaaaaaaaaaaaaaaabaaaFaaababababababababababavavavavavavavavavabababababababababababababababababababababababababavavavavavavavavav
ababababaaaaaaaGaaaaababababababababababaeaeabababababababababababababaaaaaaaaabaaabaaababababababababababababababavavavavavavababababababababababababababababababababababababababavavavavavavavavavavav
abababaaaaaaaaaaaaababaaaaaaababababababaeaeababababababababababababababaaaaaaababababababababababababababababababavavavavavababababababababababababababababababababababababababavavavavavavavavavavavav
ababaaaaaaaaaaaaaaabaaaaaaabababababababaeaeababababababaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavav
ababaaaaaaaaaaaaaaaaaaaaaaabababababababaeaeababababababaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavav
ababaaaaaaaaaaaaaaaaaaaaaaabababababababaeaeababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavav
ababaaaaaaaaaaaaaaaaaaaaabababababababaeaeaeabababababababaHababababababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavaIavavavavavav
ababababaaaaaaaaaaaaaaaaabababababababaeaeabababababababaHaHabababababababababababababababababababaJababababababababababababaKabababababababababababababababababababavavavavavavavavavavavavavavavavavav
ababababaaaaaaaaaaaaaaababababababababaeaeabaHaHaHaHaHaHaHaHabababababababababababababababababababababababaLabababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavav
abababaaaaaaaaaaaaababababababababababaeaeabababaHaHaHaHaHaHabababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavaMavavavavavav
ababaaaaaaabababaaababababababababababaeaeabababababababaHaHababababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavaNavavavavavavavavav
abababaaabababababababababababababababaeaeabababababababaHaHabababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavav
abababababababababababababababababababaeaeabababababababaHaHabababababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavav
abababababababababababababababababababaeaeabababababababaHaHabababababababababababababababababababababababababababababaJabababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababababababababababababababaeaeabababababababaHaHababababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababababababababababababababaeaeabababababababaHaHabababababababababababababababaLabababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababababababababababababababaeaeabababababababaHaHababababababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababababababababababababababababaeaeaeabababababababaHaHababababababababababababababababababababababababababababababababababababababababavavavavavavavavavaOavavavavavavavavavavavavavavavavavavavav
ababababababababababababababababababaeaeababababababababaHaHaHaHaHaHaHaHaHabaHaHabababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababababababababababaPabababababaeaQababababababababaHaHaHaHaHaHaHaHaHaHabaHaHabababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababababababababababababababababaeaeabababababababaHaHaHabababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababababababababababababababababaeaeababababababaHaHaHaHababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababaRabababababababababababababaeaeabababababaHaHaHaHababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababababaSababababababababaeaeabababaHaHaHababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavaTavavavavavavavavav
abababababababababaUaUabaUaUababaVabaeaeabababaHaHaHabababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
ababababababaUaUaUaUaUaUaUaUababababaeaeabababaHaHabababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababaUaUaUaUabababababababaeaeababaHaHabababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavaWavavavav
abababababababaUaUabababababababababaeaeababababababababababababababababababababababababababababababababababababababababavavavaXaYavavavavavavavavavavavavavavavavavavavavavaZavavavavavavavavavavavavav
ababababababababababababababababababaeaeabababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababaUababababababababababababababaeaeababababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababaUaUabaUaUaUaUaUaUababababababaeaeabababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbaavavavavavavavavav
abababaUaUabaUaUaUaUaUaUababababababaeaeababababababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababaUaUaUaUaUaUabababababababababaebbababababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababaUaUaUaUaUaUaUaUabababababababaeaeababababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbcavavavavavavavavavavavavavavavavav
abababaUaUababaUaUaUbdabababababababaeaeabababababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
abababababababaUaUabababababababababaeaeabababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbeavavavavavavavav
ababababababaUaUaUaUababaUaUaUabababaeaeabababababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbfavavavavavavavavavavavavavavavavavav
abababababababaUaUaUaUaUaUaUababababaeaeababbdabababababababababababababababababababababababavavavavavavavaZavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbgavavavavavavavavavavavavavavavav
aaababababaUaUaUaUaUaUaUaUabababababaeaeabababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavbfavavavavavavavavavavavavavavavavavavavavavavavavav
aaababababaUaUaUaUaUaUabababababababaeaeabababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavbhavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaabababababaUaUaUaUababababababababaeaeabababababababababababababababababababababababababavavavavbaavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaabababababababababababababababababaeaeabababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaaaababababababababababababababababaeaeababababababababababababababababababababababababavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaaaaaaaababababababababababababababaeaeabababababababababababababababababababababababavavavavavavavavavavavavavaZavavavavavavavavavbiavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaaaaaaaaaaaaaaaaaabababababababababaeaeababababababababababababababababababababababavavavavavavavbjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
aaaaaaaaaaaaaaaaaaaaaaaaaaababababaeaeaeababababababababababababababababababababababavavaOavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
"}

(1,1,2) = {"
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
bkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
blblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
blblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbkbkbkbk
blblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObmbmbmbmbmbmbmbmbmbmbnbnbobobobobobobobobobobobobobnbnbnbnbnbnbnbnbobobobobobobobobobobobobObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObmbmbmbmbmbmbpbqbmbmbnbnbnbnbrbobobsbobobobnbnbnbnbnbnbnbnbnbnbnbnbnbobobobobobtbobobubobobObObObObObObObk
bObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObmbmbmbmbmbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobvbobobobobobobobobObObObObObObObk
blbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbObObObObObObmbmbxbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobobobobobobobobobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbpbmbmbmbmbmbnbnbnbnbobobnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbzbnbnbnbnbnbnbnbobobobAbobobobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbmbmbmbmbnbnbnbnbBbobnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobobobrbobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbCbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobobobobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbnbnbnbnbnbnbDbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobobobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbnbnbnbnbnbnbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbobObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbnbEbnbnbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbnbnbmbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbFbFbFbFbFbFbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbnbmbGbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbFbFbFbFbFbFbFbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbFbFbFbFbnbnbnbnbnbnbnbEbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbpbmbmbnbnbnbnbnbnbnbnbmbmbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbmbmbnbnbnbnbnbnbnbnbnbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbHbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbIbnbnbnbnbnbJbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbmbnbnbnbnbnbnbnbnbnbnbnbzbnbnbnbnbnbnbnbnbnbHbnbnbnbnbnbnbnbnbnbmbmbmbmbnbnbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbmbmbmbmbmbmbmbmbmbmbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObmbmbmbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbKbnbnbmbmbmbmbmbmbmbmbmbmbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbmbnbnbnbnbnbnbnbobobobobnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbmbmbmbmbmbmbmbmbmbnbnbnbnbnbObObObObObObObk
blbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybObObObObObObnbnbnbnbnbnbnbnbobobLbobobobobnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbmbmbmbmbmbmbmbmbmbnbnbnbnbnbnbObObObObObObObk
blbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbObObObObObObnbnbnbnbnbnbnbnbnbnbobobobnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbmbmbmbmbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbObObObObObObnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbCbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blbMbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwbObObObObObObnbnbnbnbnbnbnbnbnbnbnbnbnbnbNbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
blblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbObObObObObObnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObObObObObObObk
"}
