client/verb/VisitOverworld()
	if(src.overworld)return
	src.mob.resetactions()
	src.edge_limit = null
	src.mob.oicon=src.mob.icon
	src.mob.omaxspeed=src.mob.maxspeed
	src.mob.icon='rpg/rpg.dmi'
	src.mob.movevector=vector(0,0)
	switch(src.mob.type)
		if(/mob/goku)src.mob.icon_state="goku"
		if(/mob/vegeta)src.mob.icon_state="vegeta2"
		if(/mob/trunks)src.mob.icon_state="trunks"
		if(/mob/nappa)src.mob.icon_state="nappa"
		if(/mob/raditz)src.mob.icon_state="raditz"
		if(/mob/yamcha)src.mob.icon_state="yamcha"
		if(/mob/tien)src.mob.icon_state="tien"
		if(/mob/piccolo)src.mob.icon_state="piccolo"
		if(/mob/gohan)src.mob.icon_state="gohan"
		if(/mob/saibamen)src.mob.icon_state="saibamen"
		if(/mob/cell)src.mob.icon_state="cell"
		if(/mob/celljr)src.mob.icon_state="celljr"
		if(/mob/chaotzu)src.mob.icon_state="chaiotzu"

	//src.mob.icon_state=input(src,"Who do you want to be","Character") in list("goku","vegeta","trunks","nappa","raditz","yamcha","tien","piccolo","gohan","saibamen","cell","celljr")
	src.mob.transform=null
	if(!src.oworldpixloc)src.mob.loc=locate(/obj/overworldstart)
	else
		src.mob.loc=src.oworldpixloc
	src.overworld=1
	src.mob.maxspeed=4
	for(var/obj/nameplate/N in src.mob.vis_contents)
		N.maptext_x=-16

mob/proc/resetactions()
	if(src.charging)
		src.charging=0
		src.aura.icon_state="none"
		src.auraover.icon_state="none"
		src.vis_contents-=src.aura
		src.vis_contents-=src.auraover
	if(src.block)
		src.block=0
		src.storedblock=0
	src.CheckCanMove()

client/proc/LeaveOverworld()
	src.overworld=0
	src.oworldpixloc=src.mob.pixloc
	src.mob.icon=src.mob.oicon
	src.mob.maxspeed=src.mob.omaxspeed
	src.mob.icon_state=""
	for(var/obj/nameplate/N in src.mob.vis_contents)
		N.maptext_x=4

obj/overworldstart
client/var/overworld=0
client/var/pixloc/oworldpixloc
mob/var
	flying=0
	ostate=""
	oicon
	omaxspeed

obj
	overworld
		proc/Activate(mob/M)
		krillin_training
			icon='rpg/rpg.dmi'
			icon_state="krillin"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/krillin,stagezs["Kamehouse"],1)

		chaiotzu_training
			icon='rpg/rpg.dmi'
			icon_state="chaiotzu"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/chaotzu,stagezs["Mountain"],1)
		cell_training
			icon='rpg/rpg.dmi'
			icon_state="cell"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/cell,stagezs["Cellgames"],1)

		tien_training
			icon='rpg/rpg.dmi'
			icon_state="tien"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/tien,stagezs["Mountain"],1)
		yamcha_training
			icon='rpg/rpg.dmi'
			icon_state="yamcha"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/yamcha,stagezs["Rockydesert"],1)
		goku_training
			icon='rpg/rpg.dmi'
			icon_state="goku"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/goku,stagezs["Plains"],1)
		gohan_training
			icon='rpg/rpg.dmi'
			icon_state="gohan"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/gohan,stagezs["Plains"],1)


		piccolo_training
			icon='rpg/rpg.dmi'
			icon_state="piccolo"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/piccolo,stagezs["Plains"],1)

		vegeta_training
			icon='rpg/rpg.dmi'
			icon_state="vegeta"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/vegeta,stagezs["Plateaus"],1)
		nappa_training
			icon='rpg/rpg.dmi'
			icon_state="nappa"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/nappa,stagezs["Rockydesert"],1)
		raditz_training
			icon='rpg/rpg.dmi'
			icon_state="raditz"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/raditz,stagezs["Raditz"],1)
		trunks_training
			icon='rpg/rpg.dmi'
			icon_state="trunks"
			bound_width=8
			bound_height=12
			bound_x=32
			bound_y=16
			density=1
			Activate(mob/M)
				M.client?.LeaveOverworld()
				Fight(M,new/mob/trunks,stagezs["Roadside"],1)


		kamehouse
			icon='rpg/overworldlocs.dmi'
			icon_state="kamehouse"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Kamehouse"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Kamehouse"])
				M.client?.edge_limit = stage.dimensions
		pod
			icon='rpg/overworldlocs.dmi'
			icon_state="pod"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Raditz"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Raditz"])
				M.client?.edge_limit = stage.dimensions
		cellgames
			icon='rpg/overworldlocs.dmi'
			icon_state="cellgames"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Cellgames"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Cellgames"])
				M.client?.edge_limit = stage.dimensions
		budokai
			icon='rpg/overworldlocs.dmi'
			icon_state="budokai"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Budokai"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Budokai"])
				M.client?.edge_limit = stage.dimensions
		city
			icon='rpg/overworldlocs.dmi'
			icon_state="city"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["City"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["City"])
				M.client?.edge_limit = stage.dimensions

		ccpod
			icon='rpg/overworldlocs.dmi'
			icon_state="ccpod"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Namek"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Namek"])
				M.client?.edge_limit = stage.dimensions
		yamchahideout
			icon='rpg/overworldlocs.dmi'
			icon_state="yamcha"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
		baba
			icon='rpg/overworldlocs.dmi'
			icon_state="baba"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
		lookout
			icon='rpg/overworldlocs.dmi'
			icon_state="lookout"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				var/obj/stagetag/stage=stageobjs[stagezs["Lookout"]]
				M.loc=locate(stage.Start.x,stage.Start.y,stagezs["Lookout"])
				M.client?.edge_limit = stage.dimensions
		capsulecorp
			icon='rpg/overworldlocs.dmi'
			icon_state="capsulecorp"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
		gokushouse
			icon='rpg/overworldlocs.dmi'
			icon_state="gokushouse"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
		pilafscastle
			icon='rpg/overworldlocs.dmi'
			icon_state="pilafscastle"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
			Activate(mob/M)
				M.client?.LeaveOverworld()
				M.loc=locate(rand(10,90),rand(10,90),1)
				M.client?.edge_limit = null
		redribbonbase
			icon='rpg/overworldlocs.dmi'
			icon_state="rr1"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16
		grandpagohans
			icon='rpg/overworldlocs.dmi'
			icon_state="grandpagohans"
			density=1
			bound_width=41
			bound_height=62
			bound_x=16